\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\sectionentry {1}{Un poco de historia}{6}{Un poco de historia}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Caracter\IeC {\'\i }sticas matem\IeC {\'a}ticas}{7}{Caracter\IeC {\'\i }sticas matem\IeC {\'a}ticas}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{0}{4}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\sectionentry {3}{F\IeC {\'o}rmulas}{10}{F\IeC {\'o}rmulas}{0}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {3}{0}{5}{10/15}{}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\sectionentry {4}{Bibliograf\IeC {\'\i }a}{16}{Bibliograf\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {10}{15}}
\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\slideentry {4}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\def \inserttotalframenumber {6}}
